DB_HOST=mongodb+srv://ultrauser:eLUaVMgDWXfy6ycU@clustermedeor.tpng0.mongodb.net/medeordb?retryWrites=true&w=majority
DB_NAME=medeordb
TOKEN_SECRET=sccmdsmdicmoaciadsdomaaiggcgcmacigeiaiceiesggimigaiiceeocmgiiaidiiaicismaodgadaiamedcgceiiccicgegiiaccgicdocmoacmaiaoigciseacmiciidigdoggiiecgsidcamoiccssdmdoccmiisidieaaasmcgcascgaegmiagcosdaaicoimiaccmoccceaissicigasoacmmecmamiciammicigmiimocgemseciomdiiidciciccgacsscgmiggiccdgisdsicmiidscesmdcsgciigdaccoicdoiioi
